
Processing c_test.C(1)...
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Ljpsi        1.98240e+01  1.98240e+00     no limits
     2 Lups1        6.38931e+00  6.38931e-01     no limits
     3 LLHCb_psi_y1   1.00000e+00  1.00000e-01     no limits
     4 LLHCb_psi_y2   1.00000e+00  1.00000e-01     no limits
     5 LLHCb_psi_y3   1.00000e+00  1.00000e-01     no limits
     6 LLHCb_psi_y4   1.00000e+00  1.00000e-01     no limits
     7 LLHCb_psi_y5   1.00000e+00  1.00000e-01     no limits
     8 LLHCb_Y1_y1   1.00000e+00  1.00000e-01     no limits
     9 LLHCb_Y1_y2   1.00000e+00  1.00000e-01     no limits
    10 LLHCb_Y1_y3   1.00000e+00  1.00000e-01     no limits
    11 LLHCb_Y1_y4   1.00000e+00  1.00000e-01     no limits
    12 A            0.00000e+00  1.00000e+00     no limits
 **********
 **    1 **FIX          12
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    13 beta         2.50000e+00  2.50000e-01     no limits
    14 tau          1.00000e+00  2.50000e-01     no limits
 **********
 **    2 **FIX          14
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    15 rho          2.00000e+00  2.50000e-01     no limits
 **********
 **    3 **FIX          15
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    16 delta        1.00000e+00  1.00000e+00     no limits
 **********
 **    4 **FIX          16
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    17 b            1.80000e+00  1.00000e-01     no limits
 **********
 **    5 **FIX          17
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    18 c            4.00000e+00  1.00000e+00     no limits
 **********
 **    6 **FIX          18
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    19 d            0.00000e+00  1.00000e+00     no limits
 **********
 **    7 **FIX          19
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    20 e            0.00000e+00  1.00000e+00     no limits
 **********
 **    8 **FIX          20
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    21 br_jpsi_dm   1.00000e+00  1.00000e-01     no limits
 **********
 **    9 **FIX          21
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    22 br_ups1_dm   1.00000e+00  1.00000e-01     no limits
 **********
 **   10 **FIX          22
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    23 L_CMS        1.00000e+00  1.00000e-01     no limits
 **********
 **   11 **FIX          23
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    24 L_ATLAS      1.00000e+00  1.00000e-01     no limits
 **********
 **   12 **FIX          24
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    25 L_LHCb_psi   1.00000e+00  1.00000e-01     no limits
 **********
 **   13 **FIX          25
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    26 L_LHCb_ups   1.00000e+00  1.00000e-01     no limits
 **********
 **   14 **FIX          26
 **********
 **********
 **   15 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=3.86249e+11 FROM MIGRAD    STATUS=INITIATE       50 CALLS          51 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Ljpsi        1.98240e+01   1.98240e+00   1.98240e+00   3.89146e+10
   2  Lups1        6.38931e+00   6.38931e-01   6.38931e-01   1.88601e+08
   3  LLHCb_psi_y1   1.00000e+00   1.00000e-01   1.00000e-01   5.66303e+10
   4  LLHCb_psi_y2   1.00000e+00   1.00000e-01   1.00000e-01   6.74721e+10
   5  LLHCb_psi_y3   1.00000e+00   1.00000e-01   1.00000e-01   9.90947e+10
   6  LLHCb_psi_y4   1.00000e+00   1.00000e-01   1.00000e-01   1.48906e+11
   7  LLHCb_psi_y5   1.00000e+00   1.00000e-01   1.00000e-01   1.73750e+11
   8  LLHCb_Y1_y1   1.00000e+00   1.00000e-01   1.00000e-01   1.47592e+08
   9  LLHCb_Y1_y2   1.00000e+00   1.00000e-01   1.00000e-01   2.49907e+08
  10  LLHCb_Y1_y3   1.00000e+00   1.00000e-01   1.00000e-01   2.20503e+08
  11  LLHCb_Y1_y4   1.00000e+00   1.00000e-01   1.00000e-01   1.60005e+08
  12  A            0.00000e+00     fixed    
  13  beta         2.50000e+00   2.50000e-01   2.50000e-01  -9.02396e+11
  14  tau          1.00000e+00     fixed    
  15  rho          2.00000e+00     fixed    
  16  delta        1.00000e+00     fixed    
  17  b            1.80000e+00     fixed    
  18  c            4.00000e+00     fixed    
  19  d            0.00000e+00     fixed    
  20  e            0.00000e+00     fixed    
  21  br_jpsi_dm   1.00000e+00     fixed    
  22  br_ups1_dm   1.00000e+00     fixed    
  23  L_CMS        1.00000e+00     fixed    
  24  L_ATLAS      1.00000e+00     fixed    
  25  L_LHCb_psi   1.00000e+00     fixed    
  26  L_LHCb_ups   1.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=591.316 FROM HESSE     STATUS=OK            115 CALLS        1236 TOTAL
                     EDM=537.891    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Ljpsi        8.85474e-03   1.86896e-04   8.01774e-07  -1.73961e+00
   2  Lups1        3.60370e-02   4.47686e-04   4.33570e-06  -8.61435e-01
   3  LLHCb_psi_y1   5.18387e-01   1.78768e-02   1.68616e-04   2.49077e+02
   4  LLHCb_psi_y2   4.79338e-01   1.62744e-02   1.56833e-04   1.08338e+02
   5  LLHCb_psi_y3   3.90159e-01   1.32936e-02   1.30990e-04  -2.46719e+01
   6  LLHCb_psi_y4   2.86161e-01   1.03475e-02   1.09845e-04  -3.98728e+02
   7  LLHCb_psi_y5   2.12802e-01   9.26101e-03   1.00415e-04  -1.99610e+02
   8  LLHCb_Y1_y1   5.65658e-01   2.16464e-02   2.43023e-04   1.96215e+00
   9  LLHCb_Y1_y2   5.80033e-01   1.76263e-02   1.91208e-04  -6.62596e+00
  10  LLHCb_Y1_y3   5.39293e-01   1.88276e-02   2.08965e-04   8.76257e+00
  11  LLHCb_Y1_y4   3.38750e-01   2.15775e-02   2.51391e-04  -5.85778e+00
  12  A            0.00000e+00     fixed    
  13  beta         2.68080e+00   1.21044e-02   6.27643e-05   3.88093e+03
  14  tau          1.00000e+00     fixed    
  15  rho          2.00000e+00     fixed    
  16  delta        1.00000e+00     fixed    
  17  b            1.80000e+00     fixed    
  18  c            4.00000e+00     fixed    
  19  d            0.00000e+00     fixed    
  20  e            0.00000e+00     fixed    
  21  br_jpsi_dm   1.00000e+00     fixed    
  22  br_ups1_dm   1.00000e+00     fixed    
  23  L_CMS        1.00000e+00     fixed    
  24  L_ATLAS      1.00000e+00     fixed    
  25  L_LHCb_psi   1.00000e+00     fixed    
  26  L_LHCb_ups   1.00000e+00     fixed    
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=85.4575 FROM MIGRAD    STATUS=CONVERGED    1420 CALLS        1421 TOTAL
                     EDM=6.0808e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Ljpsi        5.55368e-03   1.40421e-04  -6.26652e-08   2.67448e+01
   2  Lups1        3.46351e-02   4.54576e-04  -8.98917e-07   3.06231e+00
   3  LLHCb_psi_y1   7.10282e-01   2.32269e-02   1.18692e-04  -8.80941e-02
   4  LLHCb_psi_y2   6.59817e-01   1.87811e-02  -3.38705e-05   1.10198e-01
   5  LLHCb_psi_y3   5.37924e-01   1.50495e-02  -5.19333e-05   1.39440e-01
   6  LLHCb_psi_y4   3.92646e-01   1.07165e-02  -1.85264e-05   6.32615e-02
   7  LLHCb_psi_y5   2.91820e-01   9.38380e-03   1.82879e-05   1.73591e-02
   8  LLHCb_Y1_y1   5.84490e-01   2.11549e-02   9.35299e-05   1.37874e-01
   9  LLHCb_Y1_y2   5.78947e-01   1.73543e-02   4.69181e-05   1.37436e-01
  10  LLHCb_Y1_y3   5.14015e-01   1.88325e-02   1.26605e-05   2.06577e-02
  11  LLHCb_Y1_y4   3.13235e-01   2.14344e-02   2.80989e-05   5.45421e-02
  12  A            0.00000e+00     fixed    
  13  beta         2.42414e+00   1.12579e-02  -1.84762e-05  -3.01977e-01
  14  tau          1.00000e+00     fixed    
  15  rho          2.00000e+00     fixed    
  16  delta        1.00000e+00     fixed    
  17  b            1.80000e+00     fixed    
  18  c            4.00000e+00     fixed    
  19  d            0.00000e+00     fixed    
  20  e            0.00000e+00     fixed    
  21  br_jpsi_dm   1.00000e+00     fixed    
  22  br_ups1_dm   1.00000e+00     fixed    
  23  L_CMS        1.00000e+00     fixed    
  24  L_ATLAS      1.00000e+00     fixed    
  25  L_LHCb_psi   1.00000e+00     fixed    
  26  L_LHCb_ups   1.00000e+00     fixed    
 EXTERNAL ERROR MATRIX.    NDIM=  27    NPAR= 12    ERR DEF=1
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.972e-08 
  1.849e-08  2.066e-07 
 -1.729e-06 -1.547e-06  5.395e-04 
 -1.426e-06 -1.064e-06  1.642e-04  3.527e-04 
 -1.065e-06 -8.184e-07  9.142e-05  1.331e-04  2.265e-04 
 -6.649e-07 -6.466e-07  5.659e-05  6.807e-05  5.321e-05  1.148e-04 
 -5.276e-07 -5.296e-07  6.735e-05  4.194e-05  2.789e-05  1.788e-05  8.806e-05 
 -9.682e-08 -2.979e-06  2.952e-05 -1.028e-05 -1.226e-05 -3.044e-06  3.641e-06  4.475e-04 
  7.332e-08 -2.992e-06  1.005e-06 -1.110e-05 -9.717e-06 -4.835e-06 -2.134e-06  3.551e-05  3.012e-04 
  2.082e-07 -2.822e-06 -1.524e-05 -1.459e-05 -1.134e-05 -7.483e-06 -5.746e-06  4.169e-05  4.619e-05  3.547e-04 
  2.207e-07 -1.729e-06 -1.683e-05 -1.649e-05 -1.242e-05 -7.629e-06 -6.262e-06  1.744e-05  2.382e-05  2.647e-05  4.594e-04 
  1.476e-06  1.557e-06 -1.207e-04 -9.418e-05 -7.004e-05 -4.453e-05 -3.670e-05 -7.502e-06  6.483e-06  1.840e-05  2.109e-05 
  1.476e-06  1.557e-06 -1.207e-04 -9.418e-05 -7.004e-05 -4.453e-05 -3.670e-05 -7.502e-06  6.483e-06  1.840e-05  2.109e-05  1.267e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     13
        1  0.95498   1.000  0.290 -0.530 -0.541 -0.504 -0.442 -0.400 -0.033  0.030  0.079  0.073  0.934
        2  0.64871   0.290  1.000 -0.146 -0.125 -0.120 -0.133 -0.124 -0.310 -0.379 -0.330 -0.177  0.304
        3  0.55890  -0.530 -0.146  1.000  0.376  0.262  0.227  0.309  0.060  0.002 -0.035 -0.034 -0.462
        4  0.61290  -0.541 -0.125  0.376  1.000  0.471  0.338  0.238 -0.026 -0.034 -0.041 -0.041 -0.445
        5  0.57675  -0.504 -0.120  0.262  0.471  1.000  0.330  0.197 -0.039 -0.037 -0.040 -0.039 -0.413
        6  0.47799  -0.442 -0.133  0.227  0.338  0.330  1.000  0.178 -0.013 -0.026 -0.037 -0.033 -0.369
        7  0.42209  -0.400 -0.124  0.309  0.238  0.197  0.178  1.000  0.018 -0.013 -0.033 -0.031 -0.347
        8  0.33306  -0.033 -0.310  0.060 -0.026 -0.039 -0.013  0.018  1.000  0.097  0.105  0.038 -0.032
        9  0.41507   0.030 -0.379  0.002 -0.034 -0.037 -0.026 -0.013  0.097  1.000  0.141  0.064  0.033
       10  0.38553   0.079 -0.330 -0.035 -0.041 -0.040 -0.037 -0.033  0.105  0.141  1.000  0.066  0.087
       11  0.23809   0.073 -0.177 -0.034 -0.041 -0.039 -0.033 -0.031  0.038  0.064  0.066  1.000  0.087
       13  0.94083   0.934  0.304 -0.462 -0.445 -0.413 -0.369 -0.347 -0.032  0.033  0.087  0.087  1.000
103 data points
ndf 91
chi^2 norm : 0.939093
chi^2 prob : 0.644232
Fit option given was 1, therefore fit was performed
0 jpsi CMS: ybin 0-1.2, norm = 0.00555368
1 jpsi LHCb: ybin 2-2.5, norm = 0.00394468
2 jpsi LHCb: ybin 2.5-3, norm = 0.00366441
3 jpsi LHCb: ybin 3-3.5, norm = 0.00298746
4 jpsi LHCb: ybin 3.5-4, norm = 0.00218063
5 jpsi LHCb: ybin 4-4.5, norm = 0.00162067
6 ups1 CMS: ybin 0-1.2, norm = 0.0346351
7 ups1 ATLAS: ybin 2-2.5, norm = 0.0346351
8 ups1 ATLAS: ybin 2-2.5, norm = 0.0346351
9 ups1 LHCb: ybin 2-2.5, norm = 0.0202439
10 ups1 LHCb: ybin 2.5-3, norm = 0.0200519
11 ups1 LHCb: ybin 3-3.5, norm = 0.017803
12 ups1 LHCb: ybin 3.5-4, norm = 0.0108489
13 ups1 LHCb: ybin 4-4.5, norm = 0.0346351
