0 data/CDF_jpsi_1p96_cs_y1.txt 0 1.2*5.961e-2
1 data/ATLAS_jpsi_5p02_cs_y1.txt 0 5.961e-2
2 data/ATLAS_jpsi_5p02_cs_y2.txt 0 5.961e-2
3 data/ATLAS_jpsi_5p02_cs_y3.txt 0 5.961e-2
#4 data/CMS_jpsi_5p02_cs_y1.txt 0 5.961e-2
5 data/CMS_jpsi_7_cs_y1.txt 0 5.961e-2*1e3
6 data/CMS_jpsi_7_cs_y2.txt 0 5.961e-2*1e3
7 data/CMS_jpsi_7_cs_y3.txt 0 5.961e-2*1e3
8 data/CMS_jpsi_7_cs_y4.txt 0 5.961e-2*1e3
9 data/LHCb_jpsi_7_cs_y1.txt 0 1.
10 data/LHCb_jpsi_7_cs_y2.txt 0 1.
11 data/LHCb_jpsi_7_cs_y3.txt 0 1.
12 data/LHCb_jpsi_7_cs_y4.txt 0 1.
13 data/LHCb_jpsi_7_cs_y5.txt 0 1.
14 data/LHCb_jpsi_8_cs_y1.txt 0 1.
15 data/LHCb_jpsi_8_cs_y2.txt 0 1.
16 data/LHCb_jpsi_8_cs_y3.txt 0 1.
17 data/LHCb_jpsi_8_cs_y4.txt 0 1.
18 data/LHCb_jpsi_8_cs_y5.txt 0 1.
19 data_third_test/CMS_jpsi_13_cs_y1.txt 0 5.961e-2*1e3
20 data_third_test/CMS_jpsi_13_cs_y2.txt 0 5.961e-2*1e3
21 data_third_test/CMS_jpsi_13_cs_y3.txt 0 5.961e-2*1e3
22 data_third_test/CMS_jpsi_13_cs_y4.txt 0 5.961e-2*1e3
23 data/LHCb_jpsi_13_cs_y1.txt 0 1.
24 data/LHCb_jpsi_13_cs_y2.txt 0 1.
25 data/LHCb_jpsi_13_cs_y3.txt 0 1.
26 data/LHCb_jpsi_13_cs_y4.txt 0 1.
27 data/LHCb_jpsi_13_cs_y5.txt 0 1.
28 data/ATLAS_chic1_7_cs_y1.txt 0 1.5*5.961*34.3e-4*1e3
29 data/ATLAS_chic2_7_cs_y1.txt 0 1.5*5.961*19.e-4*1e3
30 data/CDF_psi2_1p96_cs_y1.txt 0 1.2*8e-3*1e3
31 data/ATLAS_psi2_5p02_cs_y1.txt 0 8e-3
32 data/ATLAS_psi2_5p02_cs_y2.txt 0 8e-3
33 data/ATLAS_psi2_5p02_cs_y3.txt 0 8e-3
#34 data/CMS_psi2_5p02_cs_y1.txt 0 8e-3
#35 data/CMS_psi2_5p02_cs_y2.txt 0 8e-3
#36 data/CMS_psi2_5p02_cs_y3.txt 0 8e-3
#37 data/CMS_psi2_5p02_cs_y4.txt 0 8e-3
38 data/ATLAS_psi2_7_cs_y1.txt 0 5.961*34.68e-4*1e3
39 data/ATLAS_psi2_7_cs_y2.txt 0 5.961*34.68e-4*1e3
40 data/ATLAS_psi2_7_cs_y3.txt 0 5.961*34.68e-4*1e3
41 data/CMS_psi2_7_cs_y1.txt 0 8e-3*1e3
42 data/CMS_psi2_7_cs_y2.txt 0 8e-3*1e3
43 data/CMS_psi2_7_cs_y3.txt 0 8e-3*1e3
44 data/CMS_psi2_7_cs_y4.txt 0 8e-3*1e3
45 data/LHCb_psi2_7_cs_y1.txt 0 1.
46 data/LHCb_psi2_7_cs_y2.txt 0 1.
47 data/LHCb_psi2_7_cs_y3.txt 0 1.
48 data/LHCb_psi2_7_cs_y4.txt 0 1.
49 data/LHCb_psi2_7_cs_y5.txt 0 1.
50 data_third_test/CMS_psi2_13_cs_y1.txt 0 8e-3*1e3
51 data_third_test/CMS_psi2_13_cs_y2.txt 0 8e-3*1e3
52 data_third_test/CMS_psi2_13_cs_y3.txt 0 8e-3*1e3
53 data_third_test/CMS_psi2_13_cs_y4.txt 0 8e-3*1e3
54 data/LHCb_psi2_13_cs_y1.txt 0 1.
55 data/LHCb_psi2_13_cs_y2.txt 0 1.
56 data/LHCb_psi2_13_cs_y3.txt 0 1.
57 data/LHCb_psi2_13_cs_y4.txt 0 1.
58 data/LHCb_psi2_13_cs_y5.txt 0 1.
59 data/ATLAS_ups1_5p02_cs_y1.txt 0 2.48e-2
60 data/ATLAS_ups1_5p02_cs_y2.txt 0 2.48e-2
61 data/ATLAS_ups1_5p02_cs_y3.txt 0 2.48e-2
62 data/ATLAS_ups1_7_cs_y1.txt 0 2.48e4
63 data/ATLAS_ups1_7_cs_y2.txt 0 2.48e4
64 data/CMS_ups1_7_cs_y1.txt 0 1.2*2.48e-2*1e6
65 data/CMS_ups1_7_cs_y2.txt 0 1.2*2.48e-2*1e6
66 data/LHCb_ups1_7_cs_y1.txt 0 2.48e-2*1e3
67 data/LHCb_ups1_7_cs_y2.txt 0 2.48e-2*1e3
68 data/LHCb_ups1_7_cs_y3.txt 0 2.48e-2*1e3
69 data/LHCb_ups1_7_cs_y4.txt 0 2.48e-2*1e3
70 data/LHCb_ups1_7_cs_y5.txt 0 2.48e-2*1e3
71 data/LHCb_ups1_8_cs_y1.txt 0 2.48e-2*1e3
72 data/LHCb_ups1_8_cs_y2.txt 0 2.48e-2*1e3
73 data/LHCb_ups1_8_cs_y3.txt 0 2.48e-2*1e3
74 data/LHCb_ups1_8_cs_y4.txt 0 2.48e-2*1e3
75 data/LHCb_ups1_8_cs_y5.txt 0 2.48e-2*1e3
76 data_third_test/CMS_ups1_13_cs_y1.txt 0 2.48e-2*1e3
77 data_third_test/CMS_ups1_13_cs_y2.txt 0 2.48e-2*1e3
78 data/LHCb_ups1_13_cs_y1.txt 0 2.48e-2*1e3
79 data/LHCb_ups1_13_cs_y2.txt 0 2.48e-2*1e3
80 data/LHCb_ups1_13_cs_y3.txt 0 2.48e-2*1e3
81 data/LHCb_ups1_13_cs_y4.txt 0 2.48e-2*1e3
82 data/LHCb_ups1_13_cs_y5.txt 0 2.48e-2*1e3
83 data/ATLAS_ups2_5p02_cs_y1.txt 0 1.93e-2
84 data/ATLAS_ups2_5p02_cs_y2.txt 0 1.93e-2
85 data/ATLAS_ups2_5p02_cs_y3.txt 0 1.93e-2
86 data/ATLAS_ups2_7_cs_y1.txt 0 1.93e4
87 data/ATLAS_ups2_7_cs_y2.txt 0 1.93e4
88 data/CMS_ups2_7_cs_y1.txt 0 1.2*1.93e-2*1e6
89 data/CMS_ups2_7_cs_y2.txt 0 1.2*1.93e-2*1e6
90 data/LHCb_ups2_7_cs_y1.txt 0 1.93e-2*1e3
91 data/LHCb_ups2_7_cs_y2.txt 0 1.93e-2*1e3
92 data/LHCb_ups2_7_cs_y3.txt 0 1.93e-2*1e3
93 data/LHCb_ups2_7_cs_y4.txt 0 1.93e-2*1e3
94 data/LHCb_ups2_7_cs_y5.txt 0 1.93e-2*1e3
95 data/LHCb_ups2_8_cs_y1.txt 0 1.93e-2*1e3
96 data/LHCb_ups2_8_cs_y2.txt 0 1.93e-2*1e3
97 data/LHCb_ups2_8_cs_y3.txt 0 1.93e-2*1e3
98 data/LHCb_ups2_8_cs_y4.txt 0 1.93e-2*1e3
99 data/LHCb_ups2_8_cs_y5.txt 0 1.93e-2*1e3
100 data_third_test/CMS_ups2_13_cs_y1.txt 0 1.93e-2*1e3
101 data_third_test/CMS_ups2_13_cs_y2.txt 0 1.93e-2*1e3
102 data/LHCb_ups2_13_cs_y1.txt 0 1.93e-2*1e3
103 data/LHCb_ups2_13_cs_y2.txt 0 1.93e-2*1e3
104 data/LHCb_ups2_13_cs_y3.txt 0 1.93e-2*1e3
105 data/LHCb_ups2_13_cs_y4.txt 0 1.93e-2*1e3
106 data/LHCb_ups2_13_cs_y5.txt 0 1.93e-2*1e3
107 data/ATLAS_ups3_5p02_cs_y1.txt 0 2.18e-2
108 data/ATLAS_ups3_5p02_cs_y2.txt 0 2.18e-2
109 data/ATLAS_ups3_5p02_cs_y3.txt 0 2.18e-2
110 data/ATLAS_ups3_7_cs_y1.txt 0 2.18e4
111 data/ATLAS_ups3_7_cs_y2.txt 0 2.18e4
112 data/CMS_ups3_7_cs_y1.txt 0 1.2*2.18e-2*1e6
113 data/CMS_ups3_7_cs_y2.txt 0 1.2*2.18e-2*1e6
114 data/LHCb_ups3_7_cs_y1.txt 0 2.18e-2*1e3
115 data/LHCb_ups3_7_cs_y2.txt 0 2.18e-2*1e3
116 data/LHCb_ups3_7_cs_y3.txt 0 2.18e-2*1e3
117 data/LHCb_ups3_7_cs_y4.txt 0 2.18e-2*1e3
118 data/LHCb_ups3_7_cs_y5.txt 0 2.18e-2*1e3
119 data/LHCb_ups3_8_cs_y1.txt 0 2.18e-2*1e3
120 data/LHCb_ups3_8_cs_y2.txt 0 2.18e-2*1e3
121 data/LHCb_ups3_8_cs_y3.txt 0 2.18e-2*1e3
122 data/LHCb_ups3_8_cs_y4.txt 0 2.18e-2*1e3
123 data/LHCb_ups3_8_cs_y5.txt 0 2.18e-2*1e3
124 data_third_test/CMS_ups3_13_cs_y1.txt 0 2.18e-2*1e3
125 data_third_test/CMS_ups3_13_cs_y2.txt 0 2.18e-2*1e3
126 data/LHCb_ups3_13_cs_y1.txt 0 2.18e-2*1e3
127 data/LHCb_ups3_13_cs_y2.txt 0 2.18e-2*1e3
128 data/LHCb_ups3_13_cs_y3.txt 0 2.18e-2*1e3
129 data/LHCb_ups3_13_cs_y4.txt 0 2.18e-2*1e3
130 data/LHCb_ups3_13_cs_y5.txt 0 2.18e-2*1e3
