norm L_jpsi 4.6e-4 0
norm L_chic1 4.3e-2 1
norm L_chic2 4.2e-2 1
norm L_psi2 9.e-4 0
norm L_ups1 2.8e-1 0
norm L_ups2 4.5e-1 0
norm L_ups3 4.4e-1 0
norm L_ATLAS_ups 1.3 0
norm L_jpsi_CA 1. 1
norm L_jpsi_CDF 1.2 0
norm L_psi2_CA 1. 1
norm L_psi2_CDF 1. 1
norm L_ups1_CA 1. 1
norm L_ups2_CA 1. 1
norm L_ups3_CA 1. 1
norm L_CMS_13 0.95 0
shape beta_1 2. 0.25 0
shape beta_2 3. 0.1 0
shape rho 2 0.25 1
shape delta 0 0.5 1
shape k2 80 10 0
shape k4 0 0.5 1
nuis BR_jpsi_dm 0.033/5.961 0
nuis BR_chic1_jg 1./34.3 1
nuis BR_chic2_jg 0.5/19. 1
nuis BR_psip_dm 0.06/0.8 0
nuis BR_psip_jdp 0.3/34.68 0
nuis L_ATLAS_5p02 5.4e-2 0
nuis L_ATLAS_7_cc 1.8e-2 0
nuis L_ATLAS_7_bb 3.9e-2 0
nuis L_ATLAS_13 1.7e-2 1
nuis L_CDF_1p96_jpsi 6.9e-2 0
nuis L_CDF_1p96_psi2 6.e-2 0
nuis L_CMS_5p02 2.3e-2 0
nuis L_CMS_7 2.2e-2 0
nuis L_CMS_13 2.3e-2 1
nuis L_LHCb_7_jpsi 3.5e-2 0
nuis L_LHCb_7 1.7e-2 0
nuis L_LHCb_8 5.e-2 0
nuis L_LHCb_13 3.9e-2 0
